<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style-dashboard.css">
    <!-- <link rel="stylesheet" href="style-allmenu.css"> -->
    <link rel="stylesheet" href="animate.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="../../../dist/2.9.3/Chart.min.js"></script>
	<script src="../utils.js"></script>
    <title>Angkring</title>
</head>
<body class="body">

        <!-- <script src="https://www.chartjs.org/dist/2.9.3/chart.min.js"></script>

        <script src="https://www.chartjs.org/samples/latest/utils.js"></script>

        <div class="sidenav">
            <div style="margin-top: 50%;">
                <a href="#income">Incomes</a>
                <a href="#order">Orders</a>
                <a href="#ingredients">Ingredients</a>
            </div>
        </div>
              
            <div class="main">
                <h2 style="margin-top: 3%;">Auto Sidebar</h2>
            </div>  
            <div>
                    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
                    <canvas id="myChart"></canvas>
                    <script>
                    var ctx = document.getElementById('myChart').getContext('2d');
                    var chart = new Chart(ctx, {
                      // The type of chart we want to create
                      type: 'bar',
                    
                      // The data for our dataset
                      data: {
                        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                        datasets: [{
                          label: 'My First dataset',
                          backgroundColor: 'rgb(255, 99, 132)',
                          borderColor: 'rgb(255, 99, 132)',
                          data: [0, 10, 5, 2, 20, 30, 45]
                        }]
                      },
                    
                      // Configuration options go here
                      options: {}
                    });
                    </script>
            </div> -->
    
        <div class="sidenav fadeInLeft animated">
                <div style="height: 32%;">
                        <img src="resources/logo.svg" style="width: 100%; position: relative; height: 100%;">
                      </div>
                      <div class="mt-4">
                          <a class="card border-0 rounded-0 shadow mt-2" href="dashboard.html">Dashboard</a>
                          <a class="card border-0 rounded-0 shadow mt-2" href="order.html">Orders</a>
                          <a class="card border-0 rounded-0 shadow mt-2" href="#ingredients" style="color: black;">Ingredients</a>
                          <a class="card border-0 rounded-0 shadow mt-2" href="admin-main-page.html">Home</a>
                      </div>
        </div>

        <div class="main">
            <input type="text" class="form-control border-0 shadow fadeInDown animated" placeholder="Search..">
        </div>

        <div class="main card border-0 shadow fadeInUp animated" style="display: block;">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Ingredient</th>
                    <th scope="col">Stock</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td width="40%">Sugar</td>
                    <td width="40%" valign="middle">10</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td width="40%">Salt</td>
                    <td width="40%" valign="middle">5</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td width="40%">Pepper</td>
                    <td width="40%" valign="middle">3</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td width="40%">MSG</td>
                    <td width="40%" valign="middle">2</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td width="40%">Onion</td>
                    <td width="40%" valign="middle">8</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td width="40%">Garlic</td>
                    <td width="40%" valign="middle">10</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td width="40%">Lettuce</td>
                    <td width="40%" valign="middle">2</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td width="40%">Cabbage</td>
                    <td width="40%" valign="middle">2</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td width="40%">Celery</td>
                    <td width="40%" valign="middle">1</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td width="40%">Shallot</td>
                    <td width="40%" valign="middle">5</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td width="40%">Soy Sauce</td>
                    <td width="40%" valign="middle">2</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td width="40%">Oyster Sauce</td>
                    <td width="40%" valign="middle">2</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td width="40%">Chilli Flake</td>
                    <td width="40%" valign="middle">1</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td width="40%">Flour</td>
                    <td width="40%" valign="middle">4</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td width="40%">Olive Oil</td>
                    <td width="40%" valign="middle">5</td>
                    <td width="20%"> 
                        <div class="btn-group btn-block">
                            <a href="#" class="btn btn-success d-inline" data-target="#update" data-toggle="modal"> <i class="far fa-edit"></i></a>                
                            <a href="#" class="btn btn-danger d-inline" data-target="#delete" data-toggle="modal"> <i class="fas fa-minus-circle"></i></a>                
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>

        <div class="modal fade" id="update" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Update Ingredient</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="position: relative;">
                  <div class="row">
                      
                    <div class="col-9">
                      
                    </div>
                  </div>
                  <div class=row  >
                    <div class="col md-6 ml-3 mr-3">
                      <table class="table table-borderless">
                      <tr>
                        <th> Name </th>
                      <td> 
                            <form action="">
                              <input class="form-control" type="text" name="menu" value="Sugar">
                            </form> 
                      </td>
                      </tr>  
                      <!-- <div class="container-fluid"> -->
                      </tr>
                      <tr>  
                        <th> Stock </th>
                      <td> 
                            <form action="">
                              <input class="form-control" type="text" name="menu" value="10">
                            </form> 
                      </td>
                      </tr>
                      </table>
                    </div>
                    
                  </div>
                </div>
                <div class="modal-footer">
                    <div class="btn-group btn-block">
                        <button type="button" class="btn btn-secondary mt-3 mb-1 d-inline" onclick="animateCSS('.carticon', 'rubberBand')"><i class="fas fa-arrow-left" data-dismiss="modal"></i></button>
                        <button type="button" class="btn btn-success mt-3 mb-1 d-inline" onclick="animateCSS('.carticon', 'rubberBand')"><i class="fas fa-check" data-dismiss="modal"></i></button>
                      </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body" style="position: relative; padding: 40px;">
                    <div class="row">
                      <div class="col-9">
                        
                      </div>
                    </div>
                    <div class=row  >
                      <div class="col md-6">
                        <h4  style="position: relative; top: 50%; transform: translateY(-50%); text-align: center;">Delete item?</h4> 
                      </div>
                      <div class="btn-group btn-block" style="margin-top: 24%;">
                      <button type="button" class="btn btn-secondary mt-3 mb-1 d-inline" onclick="animateCSS('.carticon', 'rubberBand')"><i class="fas fa-arrow-left" data-dismiss="modal"></i></button>
                      <button type="button" class="btn btn-danger mt-3 mb-1 d-inline" onclick="animateCSS('.carticon', 'rubberBand')"><i class="fas fa-minus-circle" data-dismiss="modal"></i></button>
                    </div>
                    </div>
                  </div>
        
                </div>
              </div>
            </div>
        
            <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Add Ingredient</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="position: relative;">
                      <div class="row">
                          
                        <div class="col-9">
                          
                        </div>
                      </div>
                      <div class=row  >
                        <div class="col md-6 ml-3 mr-3">
                          <table class="table table-borderless">
                          <tr>
                            <th> Name </th>
                          <td> 
                                <form action="">
                                  <input class="form-control" type="text" name="menu" placeholder="Garlic, Lemon Grass, Ice">
                                </form> 
                          </td>
                          </tr>  
                          <!-- <div class="container-fluid"> -->
                          </tr>
                          <tr>  
                            <th> Stock </th>
                          <td> 
                                <form action="">
                                  <input class="form-control" type="text" name="menu" placeholder="in kilos">
                                </form> 
                          </td>
                          </tr>
                          </table>
                        </div>
                        
                      </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-group btn-block">
                            <button type="button" class="btn btn-secondary mt-3 mb-1 d-inline" onclick="animateCSS('.carticon', 'rubberBand')"><i class="fas fa-arrow-left" data-dismiss="modal"></i></button>
                            <button type="button" class="btn btn-success mt-3 mb-1 d-inline" onclick="animateCSS('.carticon', 'rubberBand')"><i class="fas fa-check" data-dismiss="modal"></i></button>
                          </div>
                    </div>
                  </div>
                </div>
              </div>

            <div>
                <input type="image" width="110" height="110" src="resources/fab-add.svg" class="mt-3 fabtn fadeInRight animated float-right" style="margin-left: 90%;" data-target="#add" data-toggle="modal">
            </div>
    
<script src="userpage.js"></script>       
  
</body> 
</html>
    